.confirmation-modal-align{
    display: flex;
    justify-content: center;
}
.confirmation-dialog-container {
        max-width: fit-content;
        // height: 300px;
        // display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 65px 1fr auto 82px;
        background: #FFFFFF;
        color: #000000;
        border-radius: 4px;

    .dialog-main-content {
        height: 100%;
        width:fit-content;
        // margin-top: 50px;
    }
    .footer {
        grid-column: 1;
        grid-row: 4;
        // display: grid;
        grid-template-columns: auto auto auto;
        place-items: center;
        // height: 50px;
        background-color: #FFFFFF;
        padding: 0px 20px 25px 20px;
        display: flex;
        justify-content: center;
        border-radius: 5px;

        .primary-button {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 7px 16px;
            // position: absolute;
            // margin-left: -100px;
            background: #285DD9;
            color: #FFFFFF;
            border-radius: 5px;
            border: 1px solid #285DD9;
            cursor: pointer;
          }
          .secondary-button {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 7px 16px;
            position: absolute;
            margin-left: -7px;
            background: #285DD9;
            color: #FFFFFF;
            border-radius: 5px;
            border: 1px solid #285DD9;
            font-size: 14px;
          }

        .cancel-button {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 7px 16px;
            background: #BABFD1;
            color: #FFFFFF;
            border-radius: 5px;
            border: 1px solid #BABFD1;
            margin-left: 15px;
            font-size: 14px;
        }

        .left {
            grid-column: 1;
        }

        .center {
            grid-column: 2;
        }

        .right {
            grid-column: 3;
        }
    }
}
