.scale-instance-container {
    // display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto min-content;
    gap: 30px;
    background: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    padding: 20px 30px;
    
    div{
        margin: 0px 0px 10px 0px;
    }

    .warning {
        height: 99px;
        background: #FFF0F0;
        border: 1px solid #F41818;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: #FA0A0A;
        padding: 15px;
        text-justify: center;
        text-align: center;
    }
    
    .final {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding: 12px 0px 12px 20px;
        gap: 8px;
        background: #D4EDDA;
        border: 1px solid #C3E6CB;
        border-radius: 4px;
    
        .title {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #155724;
        }
    
        .message {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #155724;
        }
    }

    .subscription-list {
        display: grid;
        gap: 13px;
        grid-auto-rows: min-content;
        overflow-y: scroll;
        max-height: 120px;

        .subscription-item {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #FEFEFE;
            background: rgba(35, 62, 110, 0.35);
            border-radius: 4px;
            padding: 16px 12px;
        }
    }

}

.hilite {
    font-weight: 700;
}
