.add-account-container {
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    // gap: 15px;
    background: #FFFFFF;
    color: #000000;
    padding: 20px 30px;
}

.provider-selector {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    gap: 15px;
    .provider {
        width: 160px;
        // height: 50px;
        display: grid;
        grid-template-columns: min-content min-content;
        grid-template-rows: min-content;
        place-items: center;
        gap: 8px;
        // margin-left: 30px;
        margin-top: 5px;
    }
}
.sub-text {
    font-size: 14px;
    font-weight: 400;
    // margin-left: 23px;
    // margin-top: 10px;
}