.accounts-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  padding-left: 15px;
}

.pad-tp5{
  padding-top: 5px;
}
.title {
  grid-row: 2;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 27px;
  color: #161F26;
  font-family: 'Poppins';
  // margin-left: 20px;
}

.head-button-align{
  padding-left: 6px;
}
.custom-action{
  border: none;
  background: none;
  margin: 0px;
  padding: 0px;
}
.custom-buttons-align{
  margin-left: 15px;
}
.action-buttons-align{
  display: flex;
}
.refresh-popup-align{
  left: -8px !important;
}
.delete-popup-align{
  left: -45px !important;
}
.accounts-header {
 display: flex;
 align-items: center;
 justify-content: space-between;

  .text-icon {
    // display: grid;
    // grid-template-columns: auto auto;
    // align-items: center;
    // justify-items: end;
    // gap: 10px;
    cursor: pointer;
    // margin-top: -40px;

    button {
      font-weight: 400;
      font-size: 15px;
      color: #FFFFFF;
      background: #285DD9;
      border-radius: 5px;
      border: none;
      // width: 135px;
      height: 35px;
      text-align: center;
      display: flex;
      padding: 7px 18px;
      align-items: center;
    }

    span {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-align: right;
      letter-spacing: -0.01em;
      color: #6DFAD8;
    }
  }

  .right {
    grid-column: 2;
  }
}

.accounts-dashboard {

  display: grid;
  grid-template-columns: 1fr;
  column-gap: 33px;
  row-gap: 15px;
  padding: 6px 0;

  .main-section {
    grid-column: 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
    background: #FFFFFF;
    border-radius: 5px;
    border: 1px solid rgba(200, 200, 200, 0.3);
    // height: 397px;

    .middle-title1 {
      display: flex;
      align-items: center;
      gap: 19px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 12px;
      color: #595959;
      background: #FFFFFF;
      margin-left: 20px;
      margin-top: 10px;
    }

    .middle-title {
      display: grid;
      grid-column: 1 / -1;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      align-items: center;
      gap: 30px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 33px;
      color: #000000;
      margin-left: 20px;
      margin-top: 7px;
    }

    .controls {
      display: flex;
      // grid-auto-flow: column;
      // grid-auto-columns: min-content;
      // gap: 12px;
      margin-top: -3px;
      margin-left: -18px;
    }

  }

}

.accounts-table-host {
  background: #FFFFFF;
  // display: grid;
  // gap: 10px;
  border-radius: 5px;
  border: 1px solid rgba(200, 200, 200, 0.3);
  margin-top: 8px;

  .title1 {
    font-weight: 600;
    font-size: 14px;
    line-height: 29px;
    color: #000000;
  }
}

.accounts-table-container {
  background-color: rgba(255, 255, 255, 0.25);
  margin-top: 20px;
  padding: 15px;
  border-radius: 12px;
  // background: #F5F6FA;
}

.accounts-table-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;

  &__left {
    @extend .accounts-table-controls;
    display: flex;
    justify-content: space-between;
  }

  &__right {
    @extend .accounts-table-controls;
    justify-self: end;
    align-items: center;
    font-size: 12px;
    font-weight: 400;

    .bold {
      font-weight: 600;
    }
  }
}

.accounts-table {
  // display: grid;
  // grid-template-columns: auto repeat(8, 1fr) max-content;
  border: 1px solid rgba(200, 200, 200, 0.3);
  background: rgba(238, 238, 238, 0.3);
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  // gap: 10px;
}

.header-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 2px;
  gap: 5px;
  background-color: #F9F9F9;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 13px;
  color: #333333;
  width: 100%;
  height: 56px;
}

.corner-top-left {
  border-radius: 16px 0 0 0;
  padding: 0;
}

.corner-top-right {
  border-radius: 0 16px 0 0;
  padding: 0;
  width: 77px;
}

.table-row {
  display: contents;
  font-size: 11px;
  color: #333333;
}

.table-row div {
  padding: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  color: #333333;
}

.table-row:hover>div {
  background-color: rgba(224, 231, 237, 1);
  ;
}

.divider {
  grid-column: 1/-1;
  padding: 0;
  border-bottom: 1px solid #E0E7ED;
  width: 100%;
}

.recommendation-yes {
  color: #FF0000;
}

.trending {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  place-items: center;
  font-size: 14px;
  font-weight: 600;

  &-up {
    @extend .trending;
    color: rgba(24, 171, 86, 1);
  }

  &-down {
    @extend .trending;
    color: rgba(255, 0, 0, 0.71);
  }
}

.row-controls {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;

  img {
    cursor: pointer;
  }
}

.hilite {
  padding: 8px;
  border-radius: 8px;
  font-weight: 600;
  display: block;
  width: 100px;

  &-green {
    @extend .hilite;
    color: rgba(24, 171, 86, 1);
    background-color: #F0FFF8;
  }

  &-red {
    @extend .hilite;
    color: rgba(235, 87, 87, 1);
    background-color: rgba(255, 240, 240, 1);
  }
}

.hilte-green {
  color: rgba(24, 171, 86, 1);
}

.per-page-dropdown-container {
  background-color: transparent;
  padding-left: 6px;
  border: 1px solid #E0E7ED;
  border-radius: 8px;
  font-size: 12px;
  height: 36px;
  width: 80px;
  margin-left: 4px;
  margin-top: -10px;
}

.per-page-dropdown-container1 {
  background-color: transparent;
  padding-left: 6px;
  border: 1px solid #E0E7ED;
  border-radius: 8px;
  font-size: 12px;
  height: 36px;
  width: 120px;
  margin-left: 4px;
  margin-top: -10px;
}


.accounts-table-navigation {
  justify-self: end;
  margin: 15px;
  display: block;
}


.tooltip-host {
  position: relative;
  display: inline-block;

  .tooltip-container {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: -55px;
    left: 0px;
  }

  &:hover .tooltip-container {
    visibility: visible;
  }

}

// .accounts-dropdown {
//     margin-left: -30px;
// }

.card {
  background: rgba(200, 200, 200, 0.3);
  border: none;
  border-radius: 0px;
}

.card1 {
  // height: 50px;
  background: rgba(200, 200, 200, 0.3);
  padding: 13px;

  .title3 {
    grid-column: 1;
    grid-row: 2;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    padding-left: 15px;
  }
}

.mini-card {
  // width: 97%;
  height: 316px;
  border-radius: 5px;
  // margin-left: 40px;
  // margin-right: 15px;
  // margin-top: 15px;
  // margin-bottom: 15px;
}

.add-icon {
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
}

table {
  width: 100% !important;
  // table-layout: fixed;
}

.table-header {
  top: 0;
  position: sticky;
  background-color: #f8f8f8;
  z-index: 1;
}

//   th.mat-header-cell {
//     text-align: left;
//     font-size: 14px;
//     font-weight: 500;
//     color: #000000;
//     background: rgba(238, 238, 238, 0.3);
//     border-radius: 5px
// }
.search-container {
  width: 40%;
  height: 20%;
  padding: 0.6rem !important;
  // border: 1px solid rgba(200, 200, 200, 0.3);
}

.search {
  width: 151px;
  padding: 8px;
  border-radius: 5px;
  margin-left: 15px;
  border: 2px solid rgba(200, 200, 200, 0.3);

  .active {
    border: 2px solid rgba(200, 200, 200, 0.3);
  }
}

.mat-form-field-flex {
  display: inline-flex;
  align-items: baseline;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid rgba(200, 200, 200, 0.3);
}

.mat-mdc-text-field-wrapper {
  width: 88%;
  border: 2px solid red;
}

.demo-paginator {
  // width: 630px;
  // margin-top: -35px;
  // height: 0px !important;
  // margin-left: 97px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #161F26;
  margin-top: 34px;
  margin-right: 15px;
}

// .paginator1 {
//   margin-left: 200px;
//   margin-top: 20px;
// }

// .paginator2 {
//   margin-left: 395px;
//   margin-top: -21px;
// }

// .paginator3 {
//   margin-left: 480px;
//   margin-top: -30px;
// }

td.no-data {
  padding-left: 45%;
}

.accounts-breadcrumbs {
  margin-left: -7px;
}

.account-name {
  cursor: pointer;
}

// @media screen and (min-width: 481px) and (max-width: 768px) {
//   .accounts-dashboard {
//     .main-section {
//       .middle-title {
//         overflow-x: scroll;
//       }
//     }
//   }
// }

a {
color: rgb(48, 10, 189);
cursor: pointer;
}

.table-icon {
padding: 7px !important;
cursor: pointer;
}

.table-container1 {
max-height: 420px;
}

@media only screen and (max-width: 1215px) and (min-width: 1024px){
  .table-container1{
    // width: 119%;
    width: 0;
  }
  .table-align{
    width: 100%;
    overflow-x: scroll;
  }
}
@media only screen and (max-width: 1023px) and (min-width: 768px){
  .demo-paginator{
    margin-top: 21px;
    margin-left: 88px;
  }
  .accounts-dashboard {
    .main-section {
      .middle-title {
        overflow-x: scroll;
      }
    }
  }
  .table-container1{
    // width: 178%;
    width: 0;
  }
  .table-align{
    width: 100%;
    overflow-x: scroll;
}
}

.recommend {
    cursor: pointer;
}
@media only screen and (max-width: 1800px) and (min-width: 1201px) {
  .account-container {
    max-height: 420px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 2560px) and (min-width: 1801px) {
  .account-container {
    max-height: 420px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}