.top-grid {
    // display: grid;
    // grid-template-columns: 1fr auto;
    // grid-template-rows: 50px auto;
    // height: 260px;
    background: rgba(238, 238, 238, 0.5);
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #285DD9;
        // margin-left: 21px;
        // margin-top: 10px;
        // margin-left: 21px;
    }
    .title {
        grid-column: 1;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FEFEFE;
    }
    .title2 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        // margin-top: -45px;
        // margin-left: 21px;
    }
    .title3 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #285DD9;
        margin-top: 10px;
    }

    .preset-values {
        grid-column: 1;
        // margin-left: 20px;
        // margin-top: -45px;
        display: flex;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 15px;
    }

    .gauge {
        grid-column: 2;
        grid-row: 1 / 3;
    }

}
.new-card{
    width: 50%;
}
.side-card-align{
    width: 50%;
    display: flex;
    justify-content: center;
}
.timezoneRow {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #FEFEFE;
    // height: 30px;
    background: rgba(238, 238, 238, 0.5);
    padding: 10px 15px;

    .timezone {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    width: 50%;
    // margin-top: 4px;
    // margin-left: 21px;
    }
    span.timezone-data{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #595959;
    }
    .hours {
        grid-template-columns: max-content 1fr;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        width: 50%;
        // margin-left: -53px;
        // margin-top: 4px;
    }
    span.hours1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #595959;
        }
        span.hours2 {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #595959;
            margin-left: 15px;
        }
}

.title3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #285DD9;
    margin-top: -10px;
}

.instance-list {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: black;
}

.clear-control {
    grid-template-columns: 1fr max-content;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .clear-link {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        padding: 5px 10px;
        place-content: center;
        background: #FFFFFF;
        border: 1px solid #285DD9;
        border-radius: 3px;
        height: 31px;
        width: fit-content;
        align-items: center;
        // margin-left: 433px;
        color: #285DD9;
        // margin-top: -30px;
        cursor: pointer; 
    }

}

.table {
    display: grid;
    grid-template-columns: max-content repeat(48, 1fr) 30px;
    // gap: 1px;
    row-gap: 1px;
    background-color: rgba(238, 238, 238, 0.5);
    padding: 1px;
    border-radius: 10px;

    .day-hour {
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
        color: #1A2128;
    }

}

.day-row {
    display: contents;
}

.no-select {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.cell {
    @extend .no-select;
    height: 40px;
    outline: 1px solid #A9B2B9;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    color: #1A2128;
}

.header {
    font-size: 10px;
    cursor: pointer;
}

.cell:first-of-type {
    width: 120px;
}

.clear-button {
    @extend .no-select;
    place-self: center;
    cursor: pointer;
}


.footer {
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
    margin: 0px 30px;
    margin-top: 20px;
    .primary-button {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        padding: 6px 24px;
        color: #FFFFFF;
        background: #285DD9;
        border: 1px solid #285DD9;
        border-radius: 5px;
        cursor: pointer;
    }

    .cancel-button {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        padding: 6px 24px;
        color: #285dd9;
        border: 1px solid #285dd9;
        border-radius: 5px;
        cursor: pointer;
        width: 117px;
    }

}

.tooltip-host {
    position: relative;
    display: inline-block;

    .tooltip-container {
        visibility: hidden;
        position: absolute;
        z-index: 1;
        top: -55px;
        left: 15px;
    }

    &:hover .tooltip-container {
        visibility: visible;
    }

}

.form {
    align-self: start;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-rows: min-content;
    gap: 15px;
    margin-bottom: 10px;

    .field {
        display: grid;
        grid-template-columns: 1fr;

        input {
            width: 350px;
            height: 35px;
            left: 66px;
            top: 257px;
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            border-radius: 5px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #9A9A9A;
            padding-left: 12px;
            margin-top: 10px;
            // margin-left: 20px;
        }
    }
}
.divider {
    border: 0.1px solid rgba(159, 164, 184, 0.2);
}
.divider1 {
    border: 0.1px solid rgba(159, 164, 184, 0.2);
    margin-top: 80px;
}
button.button1 {
    
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 8px;
    gap: 10px;
    // position: absolute;
    width: 92px;
    height: 28px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid rgba(40, 93, 217, 0.5);
    border-radius: 5px;
}
button.button2 {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 8px;
    gap: 10px;
    // position: absolute;
    width: 93px;
    height: 28px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid rgba(40, 93, 217, 0.5);
    border-radius: 5px;
   
}
button.button3 {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 8px;
    gap: 10px;
    // position: absolute;
    width: 154px;
    height: 28px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid rgba(40, 93, 217, 0.5);
    border-radius: 5px;
}
button.button4 {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 7px;
    gap: 10px;
    // position: absolute;
    width: 154px;
    height: 28px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid rgba(40, 93, 217, 0.5);
    border-radius: 5px;
}
button.button5 {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 7px;
    gap: 10px;
    // position: absolute;
    width: 93px;
    height: 28px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid rgba(40, 93, 217, 0.5);
    border-radius: 5px;
}
button.button6 {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 6px;
    gap: 10px;
    // position: absolute;
    width: 93px;
    height: 28px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid rgba(40, 93, 217, 0.5);
    border-radius: 5px;
}
button.button7 {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 6px;
    gap: 10px;
    // position: absolute;
    width: 154px;
    height: 28px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid rgba(40, 93, 217, 0.5);
    border-radius: 5px;
}
button.button8 {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 6px;
    gap: 10px;
    // position: absolute;
    width: 154px;
    height: 28px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid rgba(40, 93, 217, 0.5);
    border-radius: 5px;
}
.drag-select {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #595959;
}

.clear-row-schedule {
    width: 20px;
    cursor: pointer;
    margin-left: -2px;
}

@media only screen and (max-width: 1439px) and (min-width: 1250px){
    .weekDays:hover {
        background-color: #96E47A !important;
        color: white;
        cursor: pointer;
    }
  }
  @media only screen and (max-width: 1249px) and (min-width: 1024px) {
    .weekDays:hover {
        cursor: pointer;
    }
}
    @media only screen and (max-width: 1790px) and (min-width: 1440px) {
    .weekDays:hover {
        cursor: pointer;
    }
}

@media only screen and (max-width: 768px){
    .table-align{
        width: 100%;
        overflow-x: scroll;
    }
    .table{
        width: 200% !important;
    }
    .top-grid{
        display: block;
    }
    .new-card{
        width: 100%;
        margin-bottom: 15px;;
    }
    .side-card-align{
        width: 100%;
    }
}
@media only screen and (max-width: 1024px){
    .table-align{
        width: 100%;
        overflow-x: scroll;
    }
    .table{
        width: 130%;
    }
}