@import "src/app/styles/_globals.scss";

.sw-container {
    display: grid;
    background: #FFFFFF;
    border: 1px solid rgba(200, 200, 200, 0.3);
    border-radius: 5px;
    height: 192px;
}

.card {
    background: rgba(200, 200, 200, 0.3);
    height: 42.29px;
    border: none;
    border-radius: 5px 5px 0px 0px;
}

.title1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;  
    color: #000000;
}

.sw-content {
    margin: 0px 4px 10px 10px;
    padding-right: 5px;
}

.sw-scroll {
    overflow-y: scroll;
    overflow-x: hidden;
}

.sw-scroll::-webkit-scrollbar {
    width: 5px;
}

.sw-scroll::-webkit-scrollbar-track {
    background: #5E5867;
}

.sw-scroll::-webkit-scrollbar-thumb {
    background: #285DD9;
}

.sw-scroll::-webkit-scrollbar-thumb:hover {
    background: #285DD9;
}

.recommendation {
    display: grid;
    grid-template-columns: 201px auto;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    border-bottom: 1px solid #c8c8c84d;
    margin-bottom: 12px;
}

.recommendation-text {
    padding-right: 5px;
    cursor: pointer;
}

.level {
    align-self: start;
    justify-self: end;
    cursor: pointer;
}

.level-1 {
    color: #FFFF00;
}

.level-2 {
    color: #FFBC10;
}

.level-3 {
    color: #FD2AF4;
}


.divider {
    grid-column: 1 / -1;
    width: 167px;
    height: 1px;
    background: rgba(217, 217, 217, 0.2);
    transform: matrix(1, 0, 0, -1, 0, 0);
    margin-bottom: 6px;
}


.check-button {
    // margin-top: -30px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    text-decoration-line: underline;
    background: #FFFFFF;
    color: #000000;
    border: 1px solid rgba(22, 31, 38, 0.2);
    border-radius: 5px;
    width: 145px;
    height: 30px;
    margin-left: 23px;
    margin-top: -50px;
}


@media only screen and (max-width: $bp-large) {
    .sw-container {
        width: unset;
    }

    .recommendation {
        grid-template-columns: auto auto;
        line-height: 30px;
        margin-right: 10px;
    } 

    .divider {
        width: 100%;
        margin-bottom: 0;
    }
    
}
