.modal-dialog-container {
    min-width: 600px;
    min-height: 400px;
    max-height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65px 1fr auto 82px;
    background-color: rgba(46, 57, 68, 1);
    border: 1px solid #CED4DA;
    border-radius: 4px;

    .dialog-main-content {
        height: 100%;
        width: 100%;
        max-height: 70vh;
        overflow-y: auto;
    }

    .header {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        background-color: #556DA3;
        color: rgba(255, 255, 255, 1);
    }

    .confirm-box {
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin: 25px;
        padding: 12px 0px 12px 20px;
        gap: 8px;    
        border-radius: 4px;

        &.alert-dialog {
            background: #FFF0F0;
            border: 1px solid #F41818;
        }

        .title {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
        }

        .message {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        .title.alert-dialog,  .message.alert-dialog{
            color: #F41818;
        }
    }

    .footer {
        grid-column: 1;
        grid-row: 4;
        display: grid;
        grid-template-columns: auto auto auto;
        place-items: center;
        width: 100%;
        height: 100%;
        background-color: #828282;
        color: rgba(255, 255, 255, 1);

        .primary-button{
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 6px 24px;
            color: #333333;
            background: #63FFFE;
            border: 1px solid #63FFFE;
            border-radius: 4px;
            cursor: pointer;
        }
        .center {
            grid-column: 2;
        }
    }
}
