.add-account-container {
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    // gap: 15px;
    background: #FFFFFF;
    color: #000000;
    // padding: 15px 30px;
}

.provider-selector {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    gap: 15px;
    .provider {
        width: 160px;
        height: 50px;
        display: grid;
        grid-template-columns: min-content min-content;
        grid-template-rows: min-content;
        place-items: center;
        gap: 8px;
        margin-left: 30px;
        margin-top: 6px;
    }
}
.sub-text {
    font-size: 14px;
    font-weight: 500;
    margin-left: 23px;
    margin-top: 10px;
}
.card-header {
    width: 672px;
    height: 50px;
    background: rgba(200, 200, 200, 0.3);
    padding-top: 13px;
    margin-top: -24px;
    margin-left: -24px;
    .title1 {
        grid-column: 1;
        grid-row: 2;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #000000;
        padding-left: 25px;
    }
}
.card-header1 {
    width: 648px;
    height: 50px;
    background: rgba(200, 200, 200, 0.3);
    padding-top: 13px;
    margin-top: -24px;
    margin-left: -24px;
    .title1 {
        grid-column: 1;
        grid-row: 2;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #000000;
        padding-left: 25px;
    }
}
.close {
    margin-left: 465px;
    border: 1.5px solid #A2ABAB;
    border-radius: 13px;
    width: 25px;
    height: 25px;
    color: #A2ABAB;
    cursor: pointer;
}