.reports-container {
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: repeat(5, auto);
  padding: 0px 15px;
}

.head-button-align{
  padding-left: 6px;
}
.reports-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
  // grid-template-columns: 1fr auto;
  // align-items: center;
  // grid-gap: 10px;

    .text-icon {
        // display: grid;
        // align-items: center;
        // justify-items: end;
        // gap: 10px;
        cursor: pointer;
        // margin-top: -36px;
        text-align: center;
        button {
          font-weight: 400;
          font-size: 15px;
          color: #FFFFFF;
          background: #285DD9;
          border-radius: 5px;
          border: none;
          // width: 135px;
          height: 35px;
          text-align: center;
          display: flex;
          padding: 7px 18px;
        
    }

    span {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-align: right;
      letter-spacing: -0.01em;
      color: #6DFAD8;
    }
  }

  // span {
  //   font-style: normal;
  //   font-weight: 600;
  //   font-size: 16px;
  //   line-height: 24px;
  //   text-align: right;
  //   letter-spacing: -0.01em;
  //   color: #6DFAD8;
  // }
}

.right {
  grid-column: 2;
}


.filters {
  display: flex;
  // grid-template-columns: 1fr;
  // grid-template-rows: min-content auto min-content;
  gap: 15px;
  background-color: #FFFFFF;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  padding: 7px 15px 15px 15px;
  margin-bottom: 15px;
  // padding-top: 10px;
  // padding-left: 5px;
  // padding-bottom: 10px;
  // margin-top: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  // .section1 {
  //     margin-left: 0px;
  // }

  // .section2 {
  //     margin-left: 173px;
  //     margin-top: -60px;
  // }
  // .section3 {
  //     margin-left: 353px;
  //     margin-top: -60px;
  // }
  // .section4 {
  //     margin-left: 533px;
  //     margin-top: -60px;
  // }
  // .dropdown1 {
  //     margin-left: -38px;
  //     margin-top: 3px;
  // }
  // .dropdown2 {
  //     margin-left: 140px;
  //     margin-top: 6px;
  // }
  // .dropdown3 {
  //     margin-left: 320px;
  //     margin-top: 6px;
  // }
  // .dropdown4 {
  //     margin-left: 500px;
  //     margin-top: 6px;
  // }
}

.reports-dashboard {

  display: flex;
  justify-content: space-between;
  // grid-template-columns: 1fr;
  // grid-template-rows: 1fr 1fr;
  // column-gap: 33px;
  // row-gap: 15px;
  // padding: 6px 0;

  .main-section {
    grid-column: 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
    // background: #2A3F54;
    background: #FFFFFF;
    border-radius: 5px;
    border: 1px solid rgba(200, 200, 200, 0.3);
    width: 75%;
    // width: 753px;
    // margin-left: 238px;
    // height: 395px;

    .middle-title1 {
      // display: grid;
      grid-column: 1 / -1;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      align-items: center;
      // gap: 30px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #595959;
      background: #FFFFFF;
      margin-left: 20px;
      margin-top: 4px;
    }

    .middle-title {
      display: grid;
      grid-column: 1 / -1;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      align-items: center;
      gap: 30px;
      font-weight: 600;
      font-size: 14px;
      line-height: 33px;
      color: #000000;
      margin-left: 20px;
    }

    .controls {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: min-content;
      gap: 12px;
      // margin-top: 6px;
    }

  }

}


.reports-table-host {
  background: #FFFFFF;
  // display: grid;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid rgba(200, 200, 200, 0.3);
  width: 24%;
  // margin-top: -409px;

  // height: 65vh;
  .title1 {
    display: grid;
    grid-column: 1 / -1;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    // line-height: 29px;
    color: #000000;
    // margin: 10px 10px 0px 10px;
  }
}

.reports-table-container {
  background-color: rgba(255, 255, 255, 0.25);
  margin-top: 20px;
  padding: 15px;
  border-radius: 12px;
}

.reports-table-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  margin: 10px 20px;
  gap: 21px;

  &__left {
    @extend .reports-table-controls;
    justify-self: start;
    margin: 0;
  }

  &__right {
    @extend .reports-table-controls;
    justify-self: end;
    align-items: center;
    font-size: 12px;
    font-weight: 400;

    .bold {
      font-weight: 600;
    }
  }
}

.reports-table {
  display: grid;
  grid-template-columns: auto repeat(8, 1fr) max-content;
  // border: 1px solid rgba(200, 200, 200, 0.3);
  background: #FFFFFF;
  // margin-left: 15px;
  // margin-right: 15px;
  // border-radius: 5px;
}

// .header-column {
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//     align-items: center;
//     padding: 0 2px;
//     gap: 5px;
//     background-color: #F9F9F9;
//     font-style: normal;
//     font-weight: 600;
//     font-size: 11px;
//     line-height: 13px;
//     color: #333333;
//     width: 100%;
//     height: 56px;
// }
.header-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 22px;
  background-color: #F9F9F9;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 13px;
  color: #333333;
  width: 100%;
  height: 45px;
}

.corner-top-left {
  border-radius: 16px 0 0 0;
  padding: 0;
}

.corner-top-right {
  border-radius: 0 16px 0 0;
  padding: 0;
}

.table-row {
  display: contents;
  font-size: 11px;
  color: #333333;
}


.table-row div {
  margin: 10px 5px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  color: #333333;
  padding: 10px 5px;
  margin-left: 20px
}

.log-item {
  @extend .item;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
}

.trending {
  gap: 5px;
  place-items: center;
  font-size: 14px;
  font-weight: 600;
  margin-left: -10px;

  &-up {
    @extend .trending;
    color: rgba(24, 171, 86, 1);
  }

  &-down {
    @extend .trending;
    color: rgba(255, 0, 0, 0.71);
  }
}

.hilite-green {
  color: #18AB56;
}

.hilite-red {
  color: #F41818;
}

.hilite-purple {
  color: rgba(253, 42, 244, 1);
}

.divider {
  grid-column: 1/-1;
  padding: 0;
  border-bottom: 1px solid #E0E7ED;
  width: 100%;
}

.divider1 {
  grid-column: 1/-1;
  padding: 0;
  width: 100%;
}

.row-controls {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 10px;

  img {
    cursor: pointer;
  }

  .locked {
    opacity: 0.5;
    cursor: unset;
  }

}

.per-page-dropdown-container {
  background-color: transparent;
  color: rgba(46, 179, 173, 1);
  padding-left: 6px;
  border: 1px solid #E0E7ED;
  border-radius: 8px;
  font-size: 12px;
  height: 36px;
  width: 72px;
  margin-left: 10px;
}

.tooltip-host {
  position: relative;
  display: inline-block;

  .tooltip-container {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: -25px;
    left: -6px;
  }

  &:hover .tooltip-container {
    visibility: visible;
  }

}

.title {
  // grid-row: 2;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 27px;
  color: #161F26;
  font-family: 'Poppins';
  // margin-left: 20px;
  margin-top: -10px;
}

.card {
  background: rgba(200, 200, 200, 0.3);
  // width: 753px;
  height: 51px;
  border:none;
  overflow-x: auto;
  overflow-y: hidden;
}

.card1 {
  // width: 225px;
  height: 51px;
  // margin-top: -10px;
  background: rgba(200, 200, 200, 0.3);
  display: flex;
  padding: 15px;
}

.mini-card {
  // width: 97%;
  background: #FFFFFF;
  border-radius: 5px;
  height: 350px;
}

.add-icon {
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
}

.savings-chart {
  height: 205px;
  margin-left: 15px;
  margin-bottom: 15px;
}

* {
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
  // margin-top: -17px;
}

th {
  padding: 0px 18px;
}

td {
  padding: 0px 17px;
}

thead tr {
  color: #161F26;
  display: block;
  /* position: fixed; */
  width: 225px;
  font-size: 12px;
  border-bottom: 1px solid #D9D9D9;
}

th {
  height: 35px;
}

tbody {
  display: block;
  // height: 315px;
  max-height: 330px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  color: #161F26;
  font-size: 12px;
}

.footer-content {
  margin-top: -25px;
}

.reports-breadcrumbs {
  margin-left: -7px;
}

.customIconSize {
  padding-top: 3px;
}


@media screen and (max-width: 480px) {
  .reports-header {
    .text-icon {
      margin-left: 118;
    }
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  // .reports-header {
  //   .text-icon {
  //     margin-left: 411px;
  //   }
  // }

  // .reports-table-host {
  //   width: 144px;
  // }

  .reports-dashboard {
    .main-section {
      // margin-left: 146px;

      .middle-title {
        gap: 2px;
        // margin-left: 5px;
      }

      .controls {
        gap: 0px;
      }
    }
  }

  // .card1 {
  //   width: 142px;
  // }

  thead tr {
    width: 142px;
  }

  td {
    padding: 0px 0px 0px 13px;
  }
}

// @media screen and (min-width: 769px) and (max-width: 1024px) {
//   .reports-header {
//     .text-icon {
//       margin-left: 676px;
//     }
//   }
// }

// @media screen and (min-width: 1025px) and (max-width: 1200px) {
//   .reports-header {
//     .text-icon {
//       margin-left: 729px;
//     }
//   }
// }

// @media screen and (min-width: 1201px) and (max-width: 1800px) {
//   .reports-header {
//     .text-icon {
//       margin-left: 904px;
//     }
//   }
// }

.table-container1 {
  max-height: 356px;
  overflow: auto;
}

@media only screen and (max-width: 1023px) and (min-width: 768px){
  .reports-dashboard{
    display: block;
  }
  .reports-table-host{
    width: 100%;
    margin-bottom: 4%;
  }
  .filters{
    flex-wrap: wrap;
  }
  .main-section{
    width: 100% !important;
  }
  .card{
    overflow-x: scroll;
  }
}

.select {
  margin-right: 9px;
  height: 28px;
  margin-bottom: 10px;
  width: 161px;
}
.account {
  width: 145px;
  color: #334353;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #BABFD1;
  padding: 0 6px;
  font-size: 12px;
  font-weight: 300;
  height: 30px;
}
.subscription {
  width: 155px;
  color: #334353;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #BABFD1;
  padding: 0 6px;
  font-size: 12px;
  font-weight: 300;
  height: 30px;
}
.filter {
  background-color: #80BE7666;
  border: 1px solid gray;
  padding: 2px;
  border-radius: 3px;
  color: #000000;
  margin-bottom: 10px;
  margin-top: 22px;
}
.mat-select {
  width: fit-content;
}

.mat-option-text {
  background-color: #80BE7666 !important;
}
.side-table-align{
  height:89%;
  overflow-y: auto;
}
.fa-trash {
  float: right;
  margin-top: 17px;
}

.fa-plus {
  float: right;
  margin-top: 17px;
}
::ng-deep .mat-select-panel-wrap {
  margin-top: 36px !important;
  margin-left: 10px;
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .account {
   width: 123px;
  }
  .subscription {
    width: 125px;
  }
  .filters {
    gap: 10px;
  }
  .section1 {
    margin-left: -10px;
  }
  .filter-icon1 {
    margin-left: 5px;
  }
 }