@import "src/app/styles/_globals.scss";

.top-container {
  background: #FFFFFF;
}

.accounts-saving-align {
  display: flex;
  justify-content: space-between;
}

.group-card-align {
  display: flex;
  padding: 15px;
  justify-content: space-between;
}

.home-cards {
  background-color: #F5F6FA;
  width: 19%;
  padding: 10px 17px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.home-cards-heading {
  font-size: 25px;
  line-height: 37px;
  font-weight: 500;
  color: #285DD9;
  margin: 0px;
}

.home-cards-subtext {
  color: #161F26;
  font-size: 14px;
  letter-spacing: 0.5px;
  margin: 0px;
}

.pad-lt15 {
  padding-left: 15px;
}

.icon-container {
  display: flex;
  place-items: center;
  width: 50px;
  height: 70px;
  border-right: 1px solid #D9D9D9;
}

.middle-title1 {
  font-weight: 400;
  font-size: 14px;
  color: #595959;
  background: #FFFFFF;
  margin-left: 20px;
  margin-top: 10px;
}

.middle-title {
  display: grid;
  grid-column: 1 / -1;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 33px;
  color: #000000;
  margin-left: 20px;
}

.main-section {
  background: #FFFFFF;
  height: 397px;
  width: 75%;
  border-radius: 5px;
  box-shadow: 0 0px 5px rgb(32 33 36 / 10%);
}

.instance-section {
  width: 24%;
}

.middle-container {
  padding: 15px;
}

.text-center {
  text-align: center;
}

.box-flex {
  display: flex;
}

.number-box {
  width: 35%
}

.box-size {
  width: 100%;
  padding: 0px 25px;
}

.bottom-box-align {
  display: flex;
  justify-content: space-around;
}

.bottom-container {
  column-gap: 0px;
  background: #2A3F54;
  border-radius: 10px;
  background: white;
  margin: 0px 15px;
  box-shadow: 0 0px 5px rgb(32 33 36 / 10%);
}

.pad-bt-15 {
  padding-bottom: 15px;
}

.bottom-title {
  display: grid;
  grid-column: 1 / -1;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  align-items: center;
  gap: 40px;
  font-weight: 600;
  font-size: 14px;
  line-height: 29px;
  color: black;
  background-color: rgba(200, 200, 200, 0.3);
  border-radius: 5px 5px 0px 0px;
}

.summary {
  margin-left: 23px;
}

.controls {
  display: flex;
  margin-left: 15px;
}

.mar-bt4 {
  margin-bottom: 4%;
}

.bottom-subtitle {
  font-weight: 600;
  font-size: 14px;
  line-height: 29px;
  color: black;
  margin-top: 17px;
}

.bottom-left {
  grid-column: 1/3;
  place-self: center;
}

.bottom-right {
  grid-column: 3/5;
  place-self: center;
}

.sideview-align {
  position: relative;
  z-index: 999;
  box-shadow: 0 0px 5px rgb(32 33 36 / 10%);
}

.shadow-back {
  box-shadow: 0 0px 5px rgb(32 33 36 / 10%);
}

.vertical-divider {
  grid-column: 3;
  grid-row: 2 / -1;
  width: 1px;
  height: 100%;
  background-color: red;
  border: 1px solid #8A8F9D;
  margin: 10px;
}

.bottom-gauge {
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
  color: #B9BCCA;
  text-align: center;
}

.hilite {
  color: #FFF;
}

app-avms-gauge {
  justify-self: center;
}

.side-widget-1 {
  position: relative;
}

.side-widget-2 {
  position: relative;
  margin-top: 3px;
}

.search-recommendation,
.search-instance {
  position: absolute;
  top: 32%;
  z-index: 999;
  // left: -83px;
}

.hide {
  display: none;
}

.tooltip-host {
  position: relative;
  display: inline-block;
  height: 23px;

  .tooltip-container {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: -55px;
    left: -11px;
  }

  &:hover .tooltip-container {
    visibility: visible;
  }

}

.home-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-gap: 10px;
  background: #F5F6FA;
}

.title {
  grid-row: 2;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 27px;
  color: #161F26;
  font-family: 'Poppins';
  margin-left: 20px;
}

.days-dropdown {
  margin-top: -135px;
  margin-left: 126px;
}


.text-text {
  margin-top: 10px;
}

.text-text1 {
  margin-top: 10px;
}

.card1 {
  background: rgba(200, 200, 200, 0.3);
  border: none;
  border-radius: 5px 5px 0px 0px;
}

.mini-card {
  margin-top: 8px;
}

.vector-image {
  width: 20px;
  height: 20px;
  margin-top: -120px;
  margin-left: -7px;
}

.vector-image1 {
  width: 20px;
  height: 20px;
}

.mar-lt-10 {
  margin-left: 10px;
}

.mar-lt-51 {
  margin-left: 51%;
}

.recommend {
  display: flex;
  align-items: center;
  height: 42px;
  margin-left: 15px;
}

.check-schedule {
  text-decoration: underline;
  font-size: 14px;
  color: #285DD9;
  cursor: pointer;
}

.check-align {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mar-rt-10 {
  margin-right: 10px;
}

.best-instance {
  display: flex;
  align-items: center;
  height: 42px;
  margin-left: 15px;
  justify-content: space-between;
}

.best-align {
  display: flex;
}

.bottom-subtext {
  color: black;
  font-size: 13px;
}

.chart-container {
  width: 100%;
  height: 500px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  height: 100vh;
  background-color: #f3f3f3;
  padding: 20px;
}


h2 {
  width: 109.77px;
  height: 48.58px;
  padding-top: 20px;
  margin-left: 21px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-weight: bold;
  /* letter-spacing: 0px; */
  text-align: left;
  color: #19232B;
  flex: 1;
  /* white-space: nowrap; */


}

.divider2 {
  height: 1px;
  background-color: #F5F5F5;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.card2 {
  width: 540px;
  height: auto;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-color: #ffffff;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card1-1 {
  width: 326.24px;
  height: 32px;
  margin-top: 38px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;

}

.subscription {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 12px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #285DD9;
}

.Account {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background-color: #F5F5F5;
  color: #525252;
}

.Resource {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #F5F5F5;
  color: #525252;
}



#chartdiv {
  width: 100%;
  height: 500px;
}

#chartdiv2 {
  width: 100%;
  height: 500px;
}



h1 {
  width: 158px;
  height: 24px;
  margin-top: 52px;
  margin-left: 21px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #19232B;
  flex: 1;
  white-space: nowrap;
}

.divider {
  height: 1px;
  background-color: #F5F5F5;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.card {
  width: 520px;
  height: 80%;
  border-radius: 16px;
  margin-top: 38px;
  background-color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card1 {
  width: 233px;
  height: 35px;
  margin-top: 38px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;

}

.Accounts {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 12px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #285DD9;
}

.Region {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #F5F5F5;
  color: #525252;
}


@media screen and (min-width: 481px) and (max-width: 768px) {
  .middle-title {
    overflow-x: scroll;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .box-flex {
    display: block;
  }

  .group-card-align {
    display: block;
  }

  .home-cards {
    width: 100%;
    margin-bottom: 10px;
  }

  .accounts-saving-align {
    display: block;
  }

  .main-section {
    width: 100%;
    height: 420px;
  }

  .middle-title {
    width: 32rem;
    overflow-x: scroll;
  }

  .instance-section {
    width: 100%;
    margin-top: 15px;
  }

  .mini-card {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 1170px) and (min-width: 1024px) {
  .home-cards {
    padding: 6px 6px;
  }

  .home-cards-subtext {
    font-size: 12px;
  }

  .middle-title {
    width: 35rem;
    overflow-x: scroll;
  }

  .main-section {
    height: 420px;
  }

  .best-instance {
    margin-left: 5px;
  }

  .best-align {
    align-items: center;
  }

  .search-recommendation,
  .search-instance {
    position: absolute;
    right: 3%;
  }

  .box-size {
    padding: 0px 15px;
  }
}

iframe {
  height: 500px;
  width: 100%;
}